{
  "name": "time",
  "version": "1.0.0",
  "description": "",
  "main": "page.js",
  "scripts": {
    "start": "npx pm2 start page.js --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
